# Email Configuration
MAILTRAP_USER=388a4202e998f2
MAILTRAP_PASS=****74a9
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
PORT=3001

# MongoDB Configuration
MONGODB_URI=mongodb+srv://madhavmishra72:Q0K9dTt4INySZ6xH@sneaker.hxmeqf4.mongodb.net/
